# GT

GroupTransfer2/GroupTransfer2/: GroupTransfer2.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
GroupTransfer2/GroupTransfer2/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
GroupTransfer2/GroupTransfer2/Models/: ErrorViewModel.cs  PackageModel.cs  Profile.cs  User.cs  UserProfileAccess.cs  Users.cs  UsersChangePassword.cs  WebSettings.cs
GroupTransfer2/GroupTransfer2/Properties/: launchSettings.json
GroupTransfer2/GroupTransfer2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GroupTransfer2/GroupTransfer2/Services/: GeneralFuntions.cs  MSParameters.cs  MSutils.cs
GroupTransfer2/GroupTransfer2/Views/: _ViewImports.cshtml
GroupTransfer2/GroupTransfer2/Views/Admin/: Index.cshtml
GroupTransfer2/GroupTransfer2/Views/Home/: Index.cshtml
GroupTransfer2/GroupTransfer2/Views/Shared/: _AboutBusiness.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Package.cshtml  _currencyprice.cshtml  _footer.cshtml  _menu.cshtml
GroupTransfer2/GroupTransfer2/Views/Shared/Admin/: _AdminLayout.cshtml  _EditModal.cshtml  (+8 more)
GroupTransfer2/GroupTransfer2/wwwroot/css/: package.css  site.css  site.min.css
GroupTransfer2/GroupTransfer2/wwwroot/imprimir/: paquetecliente.html
GroupTransfer2/GroupTransfer2/wwwroot/js/: currencyprice.js  package.js  question.js  site.js  site.min.js  utils.js
GroupTransfers/GroupTransfers/: GroupTransfers.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
GroupTransfers/GroupTransfers/Controllers/: AdminController.cs  HomeController.cs
GroupTransfers/GroupTransfers/Models/: ErrorViewModel.cs  User.cs  WebSettings.cs
GroupTransfers/GroupTransfers/Properties/: launchSettings.json
GroupTransfers/GroupTransfers/Services/: MSParameters.cs  MSutils.cs
GroupTransfers/GroupTransfers/Views/: _ViewImports.cshtml
GroupTransfers/GroupTransfers/Views/Admin/: Index.cshtml
GroupTransfers/GroupTransfers/Views/Home/: Index.cshtml
GroupTransfers/GroupTransfers/Views/Shared/: _AboutBusiness.cshtml  _Layout.cshtml  _Package.cshtml  _currencyprice.cshtml  _footer.cshtml  _login.cshtml  _menu.cshtml  _questions.cshtml
GroupTransfers/GroupTransfers/wwwroot/css/: site.css  site.min.css
GroupTransfers/GroupTransfers/wwwroot/js/: site.js  site.min.js
(+24 files in other folders)
